<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/alram_ui_propertice_bg_a"
        android:weightSum="1">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:id="@+id/cancel_btn"
            android:background="@drawable/alram_ui_propertice_csbtn"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" />

        <ImageButton
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:id="@+id/save_btn"
                android:background="@drawable/alram_ui_propertice_svbtn"
                android:layout_marginLeft="182dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="pick time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:background="@drawable/alram_ui_g3_daybtn_07" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:background="@drawable/alram_ui_g3_daybtn_08" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4"
            android:background="@drawable/alram_ui_g3_daybtn_09"
            android:layout_weight="0.25" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton5"
            android:background="@drawable/alram_ui_g3_daybtn_10" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton6"
            android:background="@drawable/alram_ui_g3_daybtn_11"
            android:layout_weight="0.15" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton7"
            android:background="@drawable/alram_ui_g3_daybtn_12"
            android:layout_weight="0.43" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton8"
            android:background="@drawable/alram_ui_g3_daybtn_13" />
    </LinearLayout>

</LinearLayout>